<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Sampling Ireland - Part 4 | Whiskey Bob</title>
<meta property="og:title" content="Sampling Ireland - Part 4" />
<meta name="author" content="Whiskey Bob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a number of guiding principles in undertaking this whiskey quest:" />
<meta property="og:description" content="I have a number of guiding principles in undertaking this whiskey quest:" />
<link rel="canonical" href="http://localhost:4000/blog/2018/02/10/ireland-4.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/02/10/ireland-4.html" />
<meta property="og:site_name" content="Whiskey Bob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-10T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/02/10/ireland-4.html"},"author":{"@type":"Person","name":"Whiskey Bob"},"publisher":null,"description":"I have a number of guiding principles in undertaking this whiskey quest:","name":null,"@type":"BlogPosting","headline":"Sampling Ireland - Part 4","dateModified":"2018-02-10T00:00:00-05:00","datePublished":"2018-02-10T00:00:00-05:00","sameAs":null,"image":null,"url":"http://localhost:4000/blog/2018/02/10/ireland-4.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Whiskey Bob" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Whiskey Bob</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/index.html">Blog</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/reviews/">Reviews</a>
            
          
            
            
            <a class="page-link" href="/cocktails/">Cocktails</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sampling Ireland - Part 4</h1>
    <p class="post-meta">
      <p><a href="/archive/index.html#Irish" title="Pages tagged Irish" rel="tag">Irish</a>, <a href="/archive/index.html#Jameson" title="Pages tagged Jameson" rel="tag">Jameson</a>, <a href="/archive/index.html#Redbreast+12" title="Pages tagged Redbreast 12" rel="tag">Redbreast 12</a></p>
      <time class="dt-published" datetime="2018-02-10T00:00:00-05:00" itemprop="datePublished">
        
        Feb 10, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have a number of guiding principles in undertaking this whiskey quest:</p>

<ol>
  <li>Gain a deeper appreciation for all styles of whisk(e)y</li>
  <li>Write every day</li>
  <li>Never use terminology I don’t understand</li>
  <li>Learn from others and expand my terminology after my initial impression</li>
  <li>Drink every day with rare exception</li>
  <li>Stick to 30 - 50 mL intake every day with rare exception</li>
  <li>Stick with my current drinking plan (even when I just want to drink Lagavulin)</li>
</ol>

<p>To address point 7, yes, I really want some Lagavulin… but it’s time to finish up this tiny bottle of Jameson. I’m going to drink it tonight along with its Midleton distillery stablemate Redbreast 12.</p>

<p>To address points 3 and 4, I’ve formed my initial impressions over the last few days. There is some common something-or-other that links all these Irish whiskeys together but I can’t quite describe it. Fortunately, the magnificent bastards over at the Whiskey Vault are here to help:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/I6stmin_260" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>To summarize their notes:</p>

<h3 id="redbreast-12">Redbreast 12</h3>

<ul>
  <li>They call this the quintessential Irish whiskey</li>
  <li>Nose: Butter with honey like a biscuit (I feel you, Rex). Daniel calls this out as the classical note you’ll experience with evenry Irish whiskey distilled with the single pot still process. The process uses a mix of malted and unmalted barley.</li>
  <li>This expression was finished in <a href="https://en.wikipedia.org/wiki/Oloroso">Oloroso sherry casks</a> that impart some darker fruit notes.</li>
  <li>Rex: “This reminds me of a more complex Jameson”</li>
  <li>Rex thinks this is better than Green Spot. Daniel thinks Green Spot is better.</li>
</ul>

<h3 id="jameson">Jameson</h3>

<ul>
  <li>Harsher on the nose but with green apples. Spice and bright and flashy.</li>
</ul>

<h3 id="green-spot-i-unfortunately-dont-have-any-to-compare">Green Spot (I unfortunately don’t have any to compare)</h3>

<ul>
  <li>Brighter and lighter with saltwater and coconut</li>
  <li>Daniel: “Magical coconut note”</li>
</ul>

<h3 id="my-revised-takes">My revised takes</h3>

<p>I love the honey butter biscuit note. That does a pretty good job of describing what I’ve experienced as the quintessential Irish flavor. It’s creamy and a little sweet and chewy.</p>

<p>Describing Redbreast 12 as a more complex Jameson matches up exactly with my initial impressions and I stick to it. I get a lot more alcohol burn from the Jameson despite them both being at 40% ABV. I’m not quite picking up the fruit notes they talk about in the Redbreast but detect an overall sweetness.</p>

<p>I’ll be back tomorrow to wrap up this short sampling of Ireland.</p>

<p>Whiskey Bob signing off.</p>

  </div>

    <section class="post-links">
  
    <p class="prevLink"><i>Previous: </i><a class="previous" href="/blog/2018/02/09/ireland-3.html">Sampling Ireland - Part 3</a></p>
  
  
    <p class="nextLink"><i>Next: </i><a class="next" href="/blog/2018/02/11/ireland-5.html">Sampling Ireland - Part 5</a></p>
  
	</section>

  
    

  

  <a class="u-url" href="/blog/2018/02/10/ireland-4.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a class="u-email" href="mailto:bob@whiskeybob.com">bob@whiskeybob.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  <li><a href="https://instagram.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> </a></li>
  <li><a href="https://www.twitter.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> </a></li>
  <li><a href="https://youtube.com/channel%2FUCf7hRqgL7RPTILxiiSVUhnw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> </li>
  <li><a href="https://reddit.com/user/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#reddit"></use></svg> </a></li>
  <li><a href="https://github.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> </li>

  
  
  
  
  
  
  
</ul>

      </div>

    </div>

  </div>

</footer>


  </body>

</html>
