<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>You Spey, I Spey - Part 1 | Whiskey Bob</title>
<meta property="og:title" content="You Spey, I Spey - Part 1" />
<meta name="author" content="Whiskey Bob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Speyside has the largest concentration of Scotland’s distillers and seems to have just as many styles. I was fortunate enough to grab a good deal on one famous bottle and pickup a handful of Speyside samplers. This should keep me busy for a couple weeks. First up, that famous bottle:" />
<meta property="og:description" content="Speyside has the largest concentration of Scotland’s distillers and seems to have just as many styles. I was fortunate enough to grab a good deal on one famous bottle and pickup a handful of Speyside samplers. This should keep me busy for a couple weeks. First up, that famous bottle:" />
<link rel="canonical" href="http://localhost:4000/blog/2018/02/12/speyside-01.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/02/12/speyside-01.html" />
<meta property="og:site_name" content="Whiskey Bob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-12T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/02/12/speyside-01.html"},"author":{"@type":"Person","name":"Whiskey Bob"},"publisher":null,"description":"Speyside has the largest concentration of Scotland’s distillers and seems to have just as many styles. I was fortunate enough to grab a good deal on one famous bottle and pickup a handful of Speyside samplers. This should keep me busy for a couple weeks. First up, that famous bottle:","name":null,"@type":"BlogPosting","headline":"You Spey, I Spey - Part 1","dateModified":"2018-02-12T00:00:00-05:00","datePublished":"2018-02-12T00:00:00-05:00","sameAs":null,"image":null,"url":"http://localhost:4000/blog/2018/02/12/speyside-01.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Whiskey Bob" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Whiskey Bob</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/index.html">Blog</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/reviews/">Reviews</a>
            
          
            
            
            <a class="page-link" href="/cocktails/">Cocktails</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You Spey, I Spey - Part 1</h1>
    <p class="post-meta">
      <p><a href="/archive/index.html#Scotch" title="Pages tagged Scotch" rel="tag">Scotch</a>, <a href="/archive/index.html#Speyside" title="Pages tagged Speyside" rel="tag">Speyside</a>, <a href="/archive/index.html#Aberlour+A%27bunadh+60" title="Pages tagged Aberlour A'bunadh 60" rel="tag">Aberlour A'bunadh 60</a></p>
      <time class="dt-published" datetime="2018-02-12T00:00:00-05:00" itemprop="datePublished">
        
        Feb 12, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Speyside has the largest concentration of Scotland’s distillers and seems to have just as many styles. I was fortunate enough to grab a good deal on one famous bottle and pickup a handful of Speyside samplers. This should keep me busy for a couple weeks. First up, that famous bottle:</p>

<h3 id="aberlour-abunadh">Aberlour A’bunadh</h3>

<p>Quick facts:</p>
<ul>
  <li>Batch #60</li>
  <li>60.3% ABV</li>
  <li>Paid $70 for 750 mL bottle</li>
  <li>Prorated to $2.33/25mL, $1.40/15mL</li>
  <li><a href="http://www.aberlour.com/us/range/aberlour-abunadh/">Official Website</a></li>
  <li>Matured exclusively in Oloroso sherry casks. Bottled at cask strength</li>
</ul>

<p>This scotch has held an almost mystical place in my mind since starting this whisky journey. Years ago a buddy described it as the best scotch he ever had. The name is strange and foreign and conjures an image of exotic flavors.</p>

<p>How is it in reality? I poured a nice 25 mL portion neat into a Glencairn.</p>

<p>Color: The reddest whisky I’ve yet encountered. Not sure if it’s natural
Nose: Holy cherry and alcohol, Batman! It took a few sniffs to get through the 60% alcohol but then a wonderful dark red stone fruit aroma came to the front. There’s a lot more going on here but I can’t quite make it out yet.
Taste: This is thick. I get an explosion of fruit flavors. The high alcohol content numbs as I swish it through my mouth.
Finish: Dry, cherry candy. Hot damn! This tastes just like <a href="https://www.amazon.com/Haribo-Gummi-Candy-Happy-Cherries/dp/B000EVT04M?th=1">Haribo Twin Cherries</a>. There’s an intial unpleasant waxiness to the finish that goes away after a couple more sips.</p>

<p>This is one big bold sherry bomb. It’s the complete opposite of the smoky, complex Lagavulin. I drink whisky to experience new things like this.</p>

<p>Water helps open up some more flavors but I can’t quite wrap my head around it all just yet. Good thing there’s almost a full bottle left to explore…</p>

<p>Whisky Bob signing off.</p>

  </div>

    <section class="post-links">
  
    <p class="prevLink"><i>Previous: </i><a class="previous" href="/blog/2018/02/11/ireland-5.html">Sampling Ireland - Part 5</a></p>
  
  
    <p class="nextLink"><i>Next: </i><a class="next" href="/blog/2018/02/13/speyside-02.html">You Spey, I Spey - Part 2</a></p>
  
	</section>

  
    

  

  <a class="u-url" href="/blog/2018/02/12/speyside-01.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a class="u-email" href="mailto:bob@whiskeybob.com">bob@whiskeybob.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  <li><a href="https://instagram.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> </a></li>
  <li><a href="https://www.twitter.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> </a></li>
  <li><a href="https://youtube.com/channel%2FUCf7hRqgL7RPTILxiiSVUhnw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> </li>
  <li><a href="https://reddit.com/user/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#reddit"></use></svg> </a></li>
  <li><a href="https://github.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> </li>

  
  
  
  
  
  
  
</ul>

      </div>

    </div>

  </div>

</footer>


  </body>

</html>
