<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Smoke Week - Part 3 | Whiskey Bob</title>
<meta property="og:title" content="Smoke Week - Part 3" />
<meta name="author" content="Whiskey Bob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll taste Laphroaig 10 and Lagavulin 16 today alongside the distillers’ notes. I’m curious to see if the notes have any impact on my enjoyment of these two drams and if they help me learn some new vocabulary. I come into this tasting with a noticable preference for the complexity of the Lagavulin 16. My wallet really wants me to develop more of a taste for the Laphroaig 10." />
<meta property="og:description" content="I’ll taste Laphroaig 10 and Lagavulin 16 today alongside the distillers’ notes. I’m curious to see if the notes have any impact on my enjoyment of these two drams and if they help me learn some new vocabulary. I come into this tasting with a noticable preference for the complexity of the Lagavulin 16. My wallet really wants me to develop more of a taste for the Laphroaig 10." />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/30/smoke-3.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/30/smoke-3.html" />
<meta property="og:site_name" content="Whiskey Bob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-30T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/30/smoke-3.html"},"author":{"@type":"Person","name":"Whiskey Bob"},"publisher":null,"description":"I’ll taste Laphroaig 10 and Lagavulin 16 today alongside the distillers’ notes. I’m curious to see if the notes have any impact on my enjoyment of these two drams and if they help me learn some new vocabulary. I come into this tasting with a noticable preference for the complexity of the Lagavulin 16. My wallet really wants me to develop more of a taste for the Laphroaig 10.","name":null,"@type":"BlogPosting","headline":"Smoke Week - Part 3","dateModified":"2018-01-30T00:00:00-05:00","datePublished":"2018-01-30T00:00:00-05:00","sameAs":null,"image":null,"url":"http://localhost:4000/blog/2018/01/30/smoke-3.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Whiskey Bob" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Whiskey Bob</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/index.html">Blog</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/reviews/">Reviews</a>
            
          
            
            
            <a class="page-link" href="/cocktails/">Cocktails</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smoke Week - Part 3</h1>
    <p class="post-meta">
      <p><a href="/archive/index.html#Scotch" title="Pages tagged Scotch" rel="tag">Scotch</a>, <a href="/archive/index.html#Islay" title="Pages tagged Islay" rel="tag">Islay</a>, <a href="/archive/index.html#Lagavulin+16" title="Pages tagged Lagavulin 16" rel="tag">Lagavulin 16</a>, <a href="/archive/index.html#Laphroaig+10" title="Pages tagged Laphroaig 10" rel="tag">Laphroaig 10</a></p>
      <time class="dt-published" datetime="2018-01-30T00:00:00-05:00" itemprop="datePublished">
        
        Jan 30, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ll taste Laphroaig 10 and Lagavulin 16 today alongside the distillers’ notes. I’m curious to see if the notes have any impact on my enjoyment of these two drams and if they help me learn some new vocabulary. I come into this tasting with a noticable preference for the complexity of the Lagavulin 16. My wallet really wants me to develop more of a taste for the Laphroaig 10.</p>

<h3 id="laphroaig-10-080-for-my-15-ml-pour-from-a-40-750-ml-bottle">Laphroaig 10 ($0.80 for my 15 mL pour from a $40 750 mL bottle)</h3>

<p>Notes from the <a href="https://www.laphroaig.com/product/laphroaig-10-year-old/">Laphroaig website</a>:</p>
<ul>
  <li>Colour: Full sparkling gold</li>
  <li>Nose: Huge smoke, seaweedy, “medicinal”, with a hint of sweetness.</li>
  <li>Body: Full bodied</li>
  <li>Palate: Surprising sweetness with hints of salt and layers of peatiness.</li>
  <li>Finish: Lingering</li>
</ul>

<p>My take:</p>
<ul>
  <li>Color (cuz I’m from ‘Murica): “Full sparking gold?” sure. It’s lighter than the Laga.</li>
  <li>Nose: Lots of smoke up front, but my nose moves past it after sniffing awhile. I’m definitely getting something salty/sea-like after the power of suggestion. I associate that note with the medicinal quality. I’m not getting much sweetness.</li>
  <li>Body: It starts a bit thin but gets fuller by chewing.</li>
  <li>Palate: I pick up a lot more of the sea notes on this tasting. I like it. I really like it. I’m picking up some nice bandaid notes as well. It tastes earthy - that’s probably the “peat.” There’s an underlying smoothness that I wouldn’t describe a sugary sweetness but maybe that’s what they mean.</li>
  <li>Finish: Decent drying on the back of the mouth. I’m picking up a lot of medicinal/salty/sea notes with a more suble smoke.</li>
</ul>

<h3 id="lagavulin-16-130-for-my-15-ml-pour-from-a-65-750-ml-bottle">Lagavulin 16 ($1.30 for my 15 mL pour from a $65 750 mL bottle)</h3>

<p>Notes from the <a href="https://www.malts.com/en-us/our-whisky-collection/lagavulin/lagavulin-16-years-old/">Lagavulin website</a>:</p>
<ul>
  <li>Appearance: Deep amber gold.</li>
  <li>Nose: Intensely flavoured, peat smoke with iodine and seaweed and a rich, deep sweetness.</li>
  <li>Body: Full, rich bodied.</li>
  <li>Palate: Dry peat smoke fills the palate with a gentle but strong sweetness, followed by sea and salt with touches of wood.</li>
  <li>Finish: A long, elegant peat-filled finish with lots of salt and seaweed.</li>
</ul>

<p>My take:</p>
<ul>
  <li>Appearance: “Deep amber gold?” sure. It’s a more pleasing deeper amber than the Laph… but I know it’s a fake tan, you bastards.</li>
  <li>Nose: Alcohol, sweetness, peaty smoke</li>
  <li>Body: A tad thicker than the Laphroaig</li>
  <li>Palate: Deep peaty smoke, medicinal but in a different way than the Laphroaig (maybe the iodine note?). The wood note really accentuates a campfire quality here. It’s much more intense than the Laphroaig.</li>
  <li>Finish: This is where my love of this expression really shines. It lasts longer than the Laphroaig and has more complexity. There’s camp fire mixed with some medicinal qualities. I get a general sense of being by the sea, which lines up with the “salt and seaweed” notes.</li>
</ul>

<h3 id="conclusions">Conclusions</h3>

<p>Wow, this is probably the best tasting of Laphroaig 10 I’ve had. I’m picking up the sea notes more than ever before and it creates more complexity than I’ve experienced from this expression before. I have a whole new appreciation for it and look forward to spending more time with it in the future on its own.</p>

<p>I also come away with a deeper appreciation for some of the subtleties of the medicinal and sea qualities of the Lagavulin 16. It reinforces why it’s one of my favorites.</p>

<p>And so it was. Whisky Bob signing off.</p>

  </div>

    <section class="post-links">
  
    <p class="prevLink"><i>Previous: </i><a class="previous" href="/blog/2018/01/29/smoke-2.html">Smoke Week - Part 2</a></p>
  
  
    <p class="nextLink"><i>Next: </i><a class="next" href="/blog/2018/01/31/smoke-4.html">Smoke Week - Part 4</a></p>
  
	</section>

  
    

  

  <a class="u-url" href="/blog/2018/01/30/smoke-3.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a class="u-email" href="mailto:bob@whiskeybob.com">bob@whiskeybob.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  <li><a href="https://instagram.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> </a></li>
  <li><a href="https://www.twitter.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> </a></li>
  <li><a href="https://youtube.com/channel%2FUCf7hRqgL7RPTILxiiSVUhnw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> </li>
  <li><a href="https://reddit.com/user/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#reddit"></use></svg> </a></li>
  <li><a href="https://github.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> </li>

  
  
  
  
  
  
  
</ul>

      </div>

    </div>

  </div>

</footer>


  </body>

</html>
