<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Sampling Ireland - Part 1 | Whiskey Bob</title>
<meta property="og:title" content="Sampling Ireland - Part 1" />
<meta name="author" content="Whiskey Bob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Travel affords one ample opportunity to pick up 50 mL sample bottles. I picked up numerous samples representing all varieties of whiskies. I figured this was a good way to get a good idea of different styles. Today kicks off the sampling series by putting the ‘e’ in whiskey with a trip to Ireland." />
<meta property="og:description" content="Travel affords one ample opportunity to pick up 50 mL sample bottles. I picked up numerous samples representing all varieties of whiskies. I figured this was a good way to get a good idea of different styles. Today kicks off the sampling series by putting the ‘e’ in whiskey with a trip to Ireland." />
<link rel="canonical" href="http://localhost:4000/blog/2018/02/05/ireland-1.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/02/05/ireland-1.html" />
<meta property="og:site_name" content="Whiskey Bob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-05T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/02/05/ireland-1.html"},"author":{"@type":"Person","name":"Whiskey Bob"},"publisher":null,"description":"Travel affords one ample opportunity to pick up 50 mL sample bottles. I picked up numerous samples representing all varieties of whiskies. I figured this was a good way to get a good idea of different styles. Today kicks off the sampling series by putting the ‘e’ in whiskey with a trip to Ireland.","name":null,"@type":"BlogPosting","headline":"Sampling Ireland - Part 1","dateModified":"2018-02-05T00:00:00-05:00","datePublished":"2018-02-05T00:00:00-05:00","sameAs":null,"image":null,"url":"http://localhost:4000/blog/2018/02/05/ireland-1.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Whiskey Bob" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Whiskey Bob</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/index.html">Blog</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/reviews/">Reviews</a>
            
          
            
            
            <a class="page-link" href="/cocktails/">Cocktails</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sampling Ireland - Part 1</h1>
    <p class="post-meta">
      <p><a href="/archive/index.html#Irish" title="Pages tagged Irish" rel="tag">Irish</a>, <a href="/archive/index.html#Bushmills+Original" title="Pages tagged Bushmills Original" rel="tag">Bushmills Original</a>, <a href="/archive/index.html#Tullamore+DEW" title="Pages tagged Tullamore DEW" rel="tag">Tullamore DEW</a>, <a href="/archive/index.html#Jameson" title="Pages tagged Jameson" rel="tag">Jameson</a>, <a href="/archive/index.html#Redbreast+12" title="Pages tagged Redbreast 12" rel="tag">Redbreast 12</a></p>
      <time class="dt-published" datetime="2018-02-05T00:00:00-05:00" itemprop="datePublished">
        
        Feb 5, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Travel affords one ample opportunity to pick up 50 mL sample bottles. I picked up numerous samples representing all varieties of whiskies. I figured this was a good way to get a good idea of different styles. Today kicks off the sampling series by putting the ‘e’ in whiskey with a trip to Ireland.</p>

<h3 id="bushmills-original-blend---paid-450ml---sampled-13-bottle">Bushmills Original Blend - paid $4/50mL - sampled 1/3 bottle</h3>

<p>Nose is light and fruity with some alcohol burn. This is the quintessential Irish whiskey smell for me. Mouth feel is light but becomes thicker with chewing. Alcohol burn. Drying finish. Very light fruity notes on the finish. There’s not a lot of complexity here. There’s a nice sweetness and tingling sensation on the finish.</p>

<p>Dave Broom writes in The World Atlas of Whisky:</p>

<blockquote>
  <p>Nose: Light gold. Very fresh with a delicate herbal twinge. Hot clay and scented grasses.
Palate: Sweet with a little dustiness. Sweet centered with a little orange blossom, honey becoming grassy to the back.
Finish: Crisp and gingery.
Conclusion: Made for mixing - and that’s a compliment</p>
</blockquote>

<p>The gingery finish note is spot on. “Gingery” is now in my vocabulary.</p>

<h3 id="tullamore-dew-40-abv-paid-350ml---sampled-13-bottle">Tullamore D.E.W., 40% ABV, paid $3/50mL - sampled 1/3 bottle</h3>

<p>This has the same “Irish” notes as the Bushmills on the nose but is heavier and earthier. Though it’s the same 40% ABV, I get much more alcohol burn on the nose. Thicker in the mouth with a general sense of sweetness. I get mostly earthy, grassy notes on the finish with some citrus undertones. This is like a heavier version of the Bushmills. The earthy tones in the finish aren’t terribly pleasant.</p>

<p>Broom:</p>

<blockquote>
  <p>Nose: Very fresh and grassy, with jags of lemon and some firm cereal tones. With water, some green oliv, grape and toasted oak.
Palate: Clean. Light to medium-bodied. Fairly firm, with red apple and milk chocolate.
Finish: Lightly acidic.
Conclusion: Fresh and made for drinking long.</p>
</blockquote>

<p>I much prefer the Bushmills.</p>

<h3 id="jameson-original-blend-40-abv-paid-350ml---sampled-13-bottle">Jameson Original Blend, 40% ABV, paid $3/50mL - sampled 1/3 bottle</h3>

<p>Lightest on the tongue. Some fruit and more spiciness on the finish. A decent alcohol burn. More burn and not as complex as the Redbreast. The spiciness and burn are the key takeaways for me.</p>

<p>Broom:</p>

<blockquote>
  <p>Nose: Full gold. Highly scented. Herbs, hot earth, amber, scented wood, and caramelized apple sugars. Mead-like. Fresh and zesty.
Palate: Soft with lots of vanilla. Succulent mid-palate then starts to dry, becoming slightly finer. The spices begin to creep in.
Finish: Cumin. Balsawood. Clean.
Conclusion: Balanced and aromatic.</p>
</blockquote>

<h3 id="redbreast-aged-12-years-40-abv-paid-47750ml---sampled-10-15-ml">Redbreast Aged 12 Years, 40% ABV, paid $47/750mL - sampled 10-15 mL</h3>

<p>This is the oldest and most expensive of all th whiskies tried here. It definitely has the most going on. The nose starts with the similar fruity Irish character. Different levels of sweetness dance as I swirl the liquid in my mouth. Many sensations come up here. The finish is light and fruity. This is pretty nice stuff.</p>

<p>Broom:</p>

<blockquote>
  <p>Nose: Rich, soft fruits. Supple and light, with wet chamois, cake mix, ginger, and tobacco. Nuttiness behind and a hint of custard powder before moving into currant leaf.
Palate: Clean. Cigar and black fruits, but fresh, light pot gives drive. Tongue-coating, with great presence.
Finish: Dry spices.
Conclusion: The benchmark single pot still.</p>
</blockquote>

<p>That’s a whole lot of something in that nose description. I’m not sure if I get all that but I get a bunch of stuff. “Great presence” is a good description of the palate.</p>

<p>Whiskey Bob signing off.</p>

  </div>

    <section class="post-links">
  
    <p class="prevLink"><i>Previous: </i><a class="previous" href="/blog/2018/02/04/smoke-8.html">Smoke Week - Part 8</a></p>
  
  
    <p class="nextLink"><i>Next: </i><a class="next" href="/blog/2018/02/06/oldfashioned-interlude.html">Old Fashioned Interlude</a></p>
  
	</section>

  
    

  

  <a class="u-url" href="/blog/2018/02/05/ireland-1.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a class="u-email" href="mailto:bob@whiskeybob.com">bob@whiskeybob.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  <li><a href="https://instagram.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> </a></li>
  <li><a href="https://www.twitter.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> </a></li>
  <li><a href="https://youtube.com/channel%2FUCf7hRqgL7RPTILxiiSVUhnw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> </li>
  <li><a href="https://reddit.com/user/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#reddit"></use></svg> </a></li>
  <li><a href="https://github.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> </li>

  
  
  
  
  
  
  
</ul>

      </div>

    </div>

  </div>

</footer>


  </body>

</html>
