<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Highland Park 12 - Part 4 | Whiskey Bob</title>
<meta property="og:title" content="Highland Park 12 - Part 4" />
<meta name="author" content="Whiskey Bob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pouring Highland Park 12 in a Riedel Vinum whiskey glass today to mix things up. Getting a lot more alcohol burn on the nose and much less sweetness than with the Glencairn glass. The smoke is very forward here. Flavors are about the same with the Vinum as the Glencairn. The Vinum is easier to drink from but I’ve become so accustomed to the Glencairn after just a couple days that it actually felt a bit strange. Think I prefer the Glencairn overall but will be using both in the coming days and decades." />
<meta property="og:description" content="Pouring Highland Park 12 in a Riedel Vinum whiskey glass today to mix things up. Getting a lot more alcohol burn on the nose and much less sweetness than with the Glencairn glass. The smoke is very forward here. Flavors are about the same with the Vinum as the Glencairn. The Vinum is easier to drink from but I’ve become so accustomed to the Glencairn after just a couple days that it actually felt a bit strange. Think I prefer the Glencairn overall but will be using both in the coming days and decades." />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/24/HP12-4.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/24/HP12-4.html" />
<meta property="og:site_name" content="Whiskey Bob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/24/HP12-4.html"},"author":{"@type":"Person","name":"Whiskey Bob"},"publisher":null,"description":"Pouring Highland Park 12 in a Riedel Vinum whiskey glass today to mix things up. Getting a lot more alcohol burn on the nose and much less sweetness than with the Glencairn glass. The smoke is very forward here. Flavors are about the same with the Vinum as the Glencairn. The Vinum is easier to drink from but I’ve become so accustomed to the Glencairn after just a couple days that it actually felt a bit strange. Think I prefer the Glencairn overall but will be using both in the coming days and decades.","name":null,"@type":"BlogPosting","headline":"Highland Park 12 - Part 4","dateModified":"2018-01-24T00:00:00-05:00","datePublished":"2018-01-24T00:00:00-05:00","sameAs":null,"image":null,"url":"http://localhost:4000/blog/2018/01/24/HP12-4.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Whiskey Bob" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Whiskey Bob</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/index.html">Blog</a>
            
          
            
            
            <a class="page-link" href="/archive/">Archive</a>
            
          
            
            
            <a class="page-link" href="/reviews/">Reviews</a>
            
          
            
            
            <a class="page-link" href="/cocktails/">Cocktails</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Highland Park 12 - Part 4</h1>
    <p class="post-meta">
      <p><a href="/archive/index.html#Scotch" title="Pages tagged Scotch" rel="tag">Scotch</a>, <a href="/archive/index.html#Island" title="Pages tagged Island" rel="tag">Island</a>, <a href="/archive/index.html#Highland+Park+12" title="Pages tagged Highland Park 12" rel="tag">Highland Park 12</a>, <a href="/archive/index.html#Islay" title="Pages tagged Islay" rel="tag">Islay</a>, <a href="/archive/index.html#Lagavulin+16" title="Pages tagged Lagavulin 16" rel="tag">Lagavulin 16</a></p>
      <time class="dt-published" datetime="2018-01-24T00:00:00-05:00" itemprop="datePublished">
        
        Jan 24, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Pouring Highland Park 12 in a Riedel Vinum whiskey glass today to mix things up. Getting a lot more alcohol burn on the nose and much less sweetness than with the Glencairn glass. The smoke is very forward here. Flavors are about the same with the Vinum as the Glencairn. The Vinum is easier to drink from but I’ve become so accustomed to the Glencairn after just a couple days that it actually felt a bit strange. Think I prefer the Glencairn overall but will be using both in the coming days and decades.</p>

<p>The smokiness from the HP12 is so different from the Islays… I need a direct comparison so pour some Lagavulin 16 neat into a Glencairn. Awwwwwww yeah baby. This is smoke! Very different than the HP12. More like a camp fire. Salty air, medicinal (is that iodine?). Heavy smokey taste, smoother, wetter finish than the HP12. This is so complex and yet everything seems to be flowing together in harmony. This is so damn good. This is the whisky that made me want to drink more whiskeys. Mmmmm. This feels like being in a small shack in isolation on the Scottish coast. There’s a rugged chimney that keeps you warm and heats your food. The fire is life and this scotch is that fire. This is a hard life, a rugged life, yet refined.</p>

<p>I wax poetic and hand the dram to Mrs. Whisky. She sniffs it. “Smells like bowling alley.” She takes a sip. “It tastes burnt. It was like my mouth was on fire and then it tasted… it’s yucky. I don’t like it.” She chews on air. “It’s gone bad.”</p>

<p>Mr. and Mrs. Whisky Bob signing off.</p>

  </div>

    <section class="post-links">
  
    <p class="prevLink"><i>Previous: </i><a class="previous" href="/blog/2018/01/23/HP12-3.html">Highland Park 12 - Part 3</a></p>
  
  
    <p class="nextLink"><i>Next: </i><a class="next" href="/blog/2018/01/25/HP12-5.html">Highland Park 12 - Part 5</a></p>
  
	</section>

  
    

  

  <a class="u-url" href="/blog/2018/01/24/HP12-4.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            
            <li><a class="u-email" href="mailto:bob@whiskeybob.com">bob@whiskeybob.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  <li><a href="https://instagram.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> </a></li>
  <li><a href="https://www.twitter.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> </a></li>
  <li><a href="https://youtube.com/channel%2FUCf7hRqgL7RPTILxiiSVUhnw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> </li>
  <li><a href="https://reddit.com/user/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#reddit"></use></svg> </a></li>
  <li><a href="https://github.com/bob8whiskey"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
  <li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> </li>

  
  
  
  
  
  
  
</ul>

      </div>

    </div>

  </div>

</footer>


  </body>

</html>
